iproto/httpgate.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.zqnet.iproto";
option java_outer_classname = "iproto";
option objc_class_prefix = "iproto";

package iproto;

import "google/api/annotations.proto";

//
import "backendsvr.proto";

service RestfulGateway {
    // 后端服务1
    // 注释
    // @transmit
    // @target backendsvr1 后端目标服务名
    // @id 2 对应请求协议的id
    rpc Method1(Method1Request) returns(Method1Reply) {
        option (google.api.http) = {
            post: "/v1/gw/method1"
            body: "*"
        };
    }

    // 后端服务2
    // 注释
    // @transmit
    // @target backendsvr2 后端目标服务名
    // @id 3 对应请求协议的id
    rpc Method2(Method2Request) returns(Method2Reply) {
        option (google.api.http) = {
            post: "/v1/gw/method2"
            body: "*"
        };
    }
}

